# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXN0aW5ncmF5LTg0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_IC1EIG0YFdkMa7EQvoHCNfoFZXcsItT5b4XEIbgkwg
MONGODB_URL = "mongodb+srv://Osama:bozo@alexez.acwo2.mongodb.net";
INNGEST_SIGNING_KEY='signkey-prod-a4cd2d1c7e7ba956632d5ae7fd0daab3003407df28be8cb85b177b5d118785fb'
INNGEST_EVENT_KEY='sJXAja0GPBtN7Z4ZzsbyFYH-JzygstXKdaZuVs8MmajomNj3GJ3UFfZupR7jHV8HZGJ-xYUbOxNz2ST6liqT0g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''